<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <!-- ESTILOS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira:wght@100&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
                    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/index.css"/>
    
    <title>Duende Arte y Cocina</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#Inicio">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#Galeria">Galeria</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#NuestroMenu">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#Opiniones">Opiniones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#Dondeencontrarnos">Donde Encontrarnos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#Quemashacer">Que mas hacer en San Vicente</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <div>
        <img class="logo" src="imagenes/logo-removebg-preview.png" alt="">
    </div>
    <h4 class="text">Mucho más que buena cocina</h4>

    <div class="ContenedorPrimario">
              <div class="ContenedorPrimario__text">
                  <h2 id="Inicio">NUESTRO RESTAURANTE</h2>
              </div>
    </div>
                 
          <div class="ContenedorSecundario">
            <div class="ContenedorCarousell">
              <div id="carousel" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="5" aria-label="Slide 6"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="6" aria-label="Slide 7"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="7" aria-label="Slide 8"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="8" aria-label="Slide 9"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="9" aria-label="Slide 10"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="10" aria-label="Slide 12"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="imagenes/Carousell/2/13.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="imagenes/Carousell/2/2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="imagenes/Carousell/2/3.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="imagenes/Carousell/2/5.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="imagenes/Carousell/2/6.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="imagenes/Carousell/2/7.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="imagenes/Carousell/2/8.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="imagenes/Carousell/2/9.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="imagenes/Carousell/2/10.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="imagenes/Carousell/2/12.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="imagenes/Carousell/2/14.jpg" class="d-block w-100" alt="...">
                </div>
  
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
      </div>
      <div class="ContenedorSecundario__Derecha">
        <p>Somos un restaurante gourmet ubicado en la ciudad de San Vicente🍷🍝 <br>
          Cocina de excelencia, arte en todas sus expresiones.<br>
          Nuestro nombre refiere a la expresión del arte flamenco que alude al artista que traspasa el escenario y emociona al espectador.<br>
          Duende, el lugar donde la magia sucede, mucho más que buena cocina.<br>
          ¡Contamos con shows en vivo de jueves a sábados por la noche y parrilla libre los domingos al medio día! <br>
          Vení a pasar un fin de semana a esta hermosa ciudad y a conocer las hermosas zonas turísticas que tiene para ofrecerte.</p>
          
          <a href="https://wa.me/+541127259394" ><button class="btnContacto2">Hace tu reserva</button></a>
          <a href="tel:1127259394"><button class="btnContacto2" style="background-color:rgba(0, 255, 119, 0.609); color:white; width: 20vh;"> Llamar </button></a>  
          <div class="BtnContacto__Container2">
                <a href="https://wa.me/+541127259394"><button class="wpp"><i class="bi bi-whatsapp"></i></button></a>
                <a href="https://www.facebook.com/DuendeArteyCocina"><button class="face"><i class="bi bi-facebook"></i></button></a>
                <a href="https://maps.app.goo.gl/AFsg1iMWMVG8csQi9"><button  class="maps"><i class="bi bi-geo-alt"></i></button></a>
                <a href="https://www.instagram.com/duende.arteycocina/"><button class="ig"><i class="bi bi-instagram"></i></button></a>
              </div>
            </div>
          </div>
          <div class="ContenedorPrimario">
            <div class="ContenedorPrimario__text">

                <h2 id="Galeria">GALERÍA DE FOTOS</h2>

            </div>          
          </div>
          <section class="galeria">
            <a href="#image1"><img src="imagenes/galeria/1.jpg" alt=""></a>
            <a href="#image2"><img src="imagenes/Carousell/2/14.jpg" alt=""></a>
            <a href="#image3"><img src="imagenes/galeria/3.jpg" alt=""></a>
            <a href="#image4"><img src="imagenes/galeria/4.jpg" alt=""></a>
            <a href="#image5"><img src="imagenes/galeria/5.jpg" alt=""></a>
            <a href="#image6"><img src="imagenes/galeria/6.jpg" alt=""></a>
            <a href="#image7"><img src="imagenes/galeria/7.jpg" alt=""></a>
            <a href="#image8"><img src="imagenes/Carousell/1.jpg" alt=""></a>
            <a href="#image9"><img src="imagenes/galeria/9.jpg" alt=""></a>
            <a href="#image11"><img src="imagenes/galeria/11.jpg" alt=""></a>
            <a href="#image12"><img src="imagenes/galeria/12.jpg" alt=""></a>
          </section>
          <article class="light-box" id="image1">
            <a href="#image12" class="next"><i class="fa-solid fa-arrow-left-long"></i></a>
            <img src="imagenes/galeria/1.jpg" alt="">
            <a href="#image2" class="next"><i class="fa-solid fa-arrow-right-long"></i></a>
            <a href="#" class="close">X</a>
          </article>
          <article class="light-box" id="image2">
            <a href="#image1" class="next"><i class="fa-solid fa-arrow-left-long"></i></a>
            <img src="imagenes/Carousell/2/14.jpg" alt="">
            <a href="#image3" class="next"><i class="fa-solid fa-arrow-right-long"></i></a>
            <a href="#" class="close">X</a>
          </article>
          <article class="light-box" id="image3">
            <a href="#image2" class="next"><i class="fa-solid fa-arrow-left-long"></i></a>
            <img src="imagenes/galeria/3.jpg" alt="">
            <a href="#image4" class="next"><i class="fa-solid fa-arrow-right-long"></i></a>
            <a href="#" class="close">X</a>
          </article>
          <article class="light-box" id="image4">
            <a href="#image3" class="next"><i class="fa-solid fa-arrow-left-long"></i></a>
            <img src="imagenes/galeria/4.jpg" alt="">
            <a href="#image5" class="next"><i class="fa-solid fa-arrow-right-long"></i></a>
            <a href="#" class="close">X</a>
          </article>
          <article class="light-box" id="image5">
            <a href="#image4" class="next"><i class="fa-solid fa-arrow-left-long"></i></a>
            <img src="imagenes/galeria/5.jpg" alt="">
            <a href="#image6" class="next"><i class="fa-solid fa-arrow-right-long"></i></a>
            <a href="#" class="close">X</a>
          </article>
          <article class="light-box" id="image6">
            <a href="#image5" class="next"><i class="fa-solid fa-arrow-left-long"></i></a>
            <img src="imagenes/galeria/6.jpg" alt="">
            <a href="#image7" class="next"><i class="fa-solid fa-arrow-right-long"></i></a>
            <a href="#" class="close">X</a>
          </article>
          <article class="light-box" id="image7">
            <a href="#image6" class="next"><i class="fa-solid fa-arrow-left-long"></i></a>
            <img src="imagenes/galeria/7.jpg" alt="">
            <a href="#image8" class="next"><i class="fa-solid fa-arrow-right-long"></i></a>
            <a href="#" class="close">X</a>
          </article>
          <article class="light-box" id="image8">
            <a href="#image7" class="next"><i class="fa-solid fa-arrow-left-long"></i></a>
            <img src="imagenes/Carousell/1.jpg" alt="">
            <a href="#image9" class="next"><i class="fa-solid fa-arrow-right-long"></i></a>
            <a href="#" class="close">X</a>
          </article>
          <article class="light-box" id="image9">
            <a href="#image8" class="next"><i class="fa-solid fa-arrow-left-long"></i></a>
            <img src="imagenes/galeria/9.jpg" alt="">
            <a href="#image10" class="next"><i class="fa-solid fa-arrow-right-long"></i></a>
            <a href="#" class="close">X</a>
          </article>
          <article class="light-box" id="image11">
            <a href="#image10" class="next"><i class="fa-solid fa-arrow-left-long"></i></a>
            <img src="imagenes/galeria/11.jpg" alt="">
            <a href="#image12" class="next"><i class="fa-solid fa-arrow-right-long"></i></a>
            <a href="#" class="close">X</a>
          </article>
          <article class="light-box" id="image12">
            <a href="#image11" class="next"><i class="fa-solid fa-arrow-left-long"></i></a>
            <img src="imagenes/galeria/12.jpg" alt="">
            <a href="#image1" class="next"><i class="fa-solid fa-arrow-right-long"></i></a>
            <a href="#" class="close">X</a>
          </article>
          <div class="ContenedorPrimario">
            <div class="ContenedorPrimario__text">
                <h2 id="NuestroMenu">NUESTRO MENÚ</h2>
            </div>
          </div>
          <div class="menu">
            <div class="row">
              <div>
                <h2>Nuestro Menú</h2>
              <a href="https://drive.google.com/file/d/1clzqd5wOONu8Jfw1hSDDnU953dKFkerp/view?usp=sharing"><img  src="imagenes/portadaMenu.png" alt=""/></a>
              </div>
              <div>
                <h2>Domingos de parrillada</h2>
                <a href="https://drive.google.com/file/d/13VJ50R9FOxsv2Gk3-RAfH6R3QoSpMv-4/view?usp=sharing"><img  src="imagenes/menuDomingos.png" alt=""></a>
              </div>
              <div>
                <h2>Eventos corporativos y sociales</h2>
                <a href="https://wa.me/+541127259394"><img  src="imagenes/eventos.png" alt=""></a>
              </div>
            </div>
          </div>
          <div class="ContenedorPrimario">
            <div class="ContenedorPrimario__text">
                <h2 id="Opiniones">OPINIONES</h2>
            </div>
          </div>
          <div class="container align-items-center">
            <div class="row align-items-center">
              <div class="frame col-12 col-lg-4 col-sm-12 col-md-4 align-self-center">
                <h3 class="nombreUsuario">Johi Music</h3>
                <p class="estrellas">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </p>
                <p class="textoOpiniones">
                  Un lugar muy agradable, elegimos almorzar afuera. Muy íntimo.La atención fue de gran cordialidad y amabilidad, el lugar se encontraba muy limpio y agradable. 
                </p>
              </div>
              <div class="frame col-12 col-lg-4 col-sm-12 col-md-4 align-self-center">
                <h3 class="nombreUsuario">Jazmin Raichs</h3>
                <p class="estrellas">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </p>
                <p class="textoOpiniones">
                  Nos encantó! Ofrece un menú muy diferente al resto ! Precios acordes al menú . Y ofrece hermosos shows ! Super recomendable                </p>
              </div>
              <div class="frame col-12 col-lg-4 col-sm-12 col-md-4 align-self-center">
                <h3 class="nombreUsuario">Silvia domínguez</h3>
                <p class="estrellas">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </p>
                <p class="textoOpiniones">
                  Cocina de autor , excelentes platos elaborados . Show de noche . Muy lindo. He ido en varias ocasiones pero no respetaron una publicación de sábado al mediodía 10 % a jubilados . Dijeron publicación no vigente , pero no la retiraron o editaron dejando constancia que ya no estaba .                </p>
              </div>
            </div>
            <a href="https://www.google.com/search?q=el%20duende%20san%20vicente&rlz=1C1UEAD_esAR969AR969&oq=el+duende+san&aqs=chrome.0.0i512j69i57j0i512j46i175i199i512j0i512j69i60j69i61j69i60.3896j0j7&sourceid=chrome&ie=UTF-8&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u1!2m2!1m1!1e1!1m4!1u1!2m2!1m1!1e2!2m1!1e2!2m1!1e1!2m1!1e3!3sIAE,lf:1,lf_ui:9&tbm=lcl&sxsrf=APq-WBvGRgUY8rDMp2eqX-z4dHR6ZFRNzg:1645190399235&rflfq=1&num=10&rldimm=7123832733739390901&lqi=ChVlbCBkdWVuZGUgc2FuIHZpY2VudGVI-aK3jtCzgIAIWiEQABABGAEYAhgDIhVlbCBkdWVuZGUgc2FuIHZpY2VudGWSAQpyZXN0YXVyYW50mgEjQ2haRFNVaE5NRzluUzBWSlEwRm5TVVI1ZUdOcFoxUkJFQUWqAREQASoNIgllbCBkdWVuZGUoDg&phdesc=LfXL2U8EzL8&ved=2ahUKEwiT39Xqq4n2AhWDC9QKHeU2BMYQvS56BAgJEAE&rlst=f#lrd=0x95bd2dfef3f26c4f:0x62dcf020add617b5,1,,,&rlfi=hd:;si:7123832733739390901,l,ChVlbCBkdWVuZGUgc2FuIHZpY2VudGVI-aK3jtCzgIAIWiEQABABGAEYAhgDIhVlbCBkdWVuZGUgc2FuIHZpY2VudGWSAQpyZXN0YXVyYW50mgEjQ2haRFNVaE5NRzluUzBWSlEwRm5TVVI1ZUdOcFoxUkJFQUWqAREQASoNIgllbCBkdWVuZGUoDg,y,LfXL2U8EzL8;mv:[[-35.015086,-58.419695100000006],[-35.0249083,-58.42579369999999]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u1!2m2!1m1!1e1!1m4!1u1!2m2!1m1!1e2!2m1!1e2!2m1!1e1!2m1!1e3!3sIAE,lf:1,lf_ui:9" ><button class="btnContacto">Otras opiniones</button></a>
          </div>
          <div class="ContenedorPrimario">
            <div class="ContenedorPrimario__text">
              <h2 id="Dondeencontrarnos">DONDE NOS ENCONTRAMOS</h2>
            </div>
          </div>
          <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6534.618426434832!2d-58.42612713575361!3d-35.023993575279555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bd2dfef3f26c4f%3A0x62dcf020add617b5!2sDUENDE%20-%20Arte%20y%20Cocina%20-%20Restaurante!5e0!3m2!1ses-419!2sar!4v1645047092417!5m2!1ses-419!2sar" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
          <div class="ContenedorPrimario">
            <div class="ContenedorPrimario__text">
                <h2 id="Quemashacer">QUE MÁS HACER EN SAN VICENTE</h2>
            </div>
          </div>
          <div class="queHacer align-items-center">
            <div class="row align-items-center">
              <div class="container-turismo col-12 col-sm-12 col-lg-12 col-md-12 align-content-center">
                <img src="imagenes/la-laguna-de-san-vicente.jpg" alt="">
                <div class="texto-turismo">
                  <a href="https://www.tripadvisor.com.ar/Attraction_Review-g2616988-d10006445-Reviews-Laguna_de_San_Vicente-San_Vicente_Province_of_Buenos_Aires_Central_Argentina.html" ><h2>La laguna de San Vicente</h2></a>
                  <p>La laguna de San Vicente es  un lugar cálido, con amplios espacios para poder descansar, tomar mate, caminar,pescar y realizar todo tipo de actividades
                    recreativas al aire libre y en familia. <br>
                    Dentro del predio no se permite la circulación de autos por lo que es un sitio ideal para ir a dar un paseo en bici, patines o patinetas. 
                    Además, es seguro para que los niños jueguen con libertad.
                  </p>
                </div>
              </div>
              <div class="container-turismo col-12 col-sm-12 col-lg-12 col-md-12 align-content-center">
                <img src="imagenes/reserva.jpg" alt="">
                <div class="texto-turismo" >
                  <a href="https://www.facebook.com/Res.nat.lagunas.SanVicente/" ><h2>Reserva Natural</h2></a>
                  <p>Si disfrutas de la naturaleza, te gusta sacar fotos y querés conocer más a cerca de la flora y fauna local,
                    una visita a esta reserva es ideal para vos. <br>
                    Hay una visita guiada y, además, hay diferentes propuestas y actividades para que podamos disfrutar de un día en familia al aire libre. ¡También hay visitas nocturas!
                  </p>
                </div>
              </div>
              <div class="container-turismo col-12 col-sm-12 col-lg-12 col-md-12 align-content-center">
                <img src="imagenes/quintaPeron.jpg" alt="">
                <div class="texto-turismo">
                  <a href="https://www.gba.gob.ar/cultura/museo_quinta_17_de_octubre" ><h2>Museo Quinta 17 de Octubre</h2></a>
                  <p>
                    También conocido como la Quinta de Perón este museo se encuentra en un predio que perteneció al presidente argentino Juan Domingo Perón, la cual adquirió junto a su esposa Eva Duarte en 1946.<br>
                    Sus 19 hectáreas albergan la mayor y más variada colección de objetos y documentos pertenecientes a Juan Domingo Perón, y se pueden recorrer la Casa Principal, el Torreón, el Tren Presidencial utilizado por Perón y Evita, y el edificio central del Museo, inaugurado en 2002, donde se exhibe la muestra denominada “Justa, libre y soberana” que refleja la Argentina desde 1945 a 1955.
                  </p>
                </div>
              </div>
              <div class="container-turismo col-12 col-sm-12 col-lg-12 col-md-12 align-content-center">
                <img src="imagenes/castillo.png" alt="">
                <div class="texto-turismo">
                  <a href="https://www.castilloguerrero.com/" >
                    <h2>Castillo guerrero Domselaar</h2></a>
                  <p>A través de los años, y con la historia viva mantenida por los integrantes de la familia Guerrero, El Castillo Guerrero de Domselaar ha sido un punto de referencia para todos los moradores de San Vicente y la zona.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <footer class="footer">
            <div class="row">
              <div class="dato col-12 col-sm-12 col-lg-4 col-md-4">
                <h3>DIRECCIÓN</h3>
               <a href="https://www.google.com/maps/dir//DUENDE+-+Arte+y+Cocina+-+Restaurante,+9+de+Julio+101,+B1865+San+Vicente,+Provincia+de+Buenos+Aires/@-35.023994,-58.42175,16z/data=!4m9!4m8!1m0!1m5!1m1!1s0x95bd2dfef3f26c4f:0x62dcf020add617b5!2m2!1d-58.4217498!2d-35.0239938!3e0?hl=es-419"> <p>9 de Julio 101, B1865 San Vicente, Provincia de Buenos Aires</p> </a>
              </div>
              <div class="dato col-12 col-sm-12 col-lg-4 col-md-4">
                <h3>HORARIOS DE ATENCIÓN</h3>
                <p>Abierto Jueves y viernes desde las 20. <br>
                  Sábados de 12 a 16 y de 20 a 24 <br>
                  Domingos de 12 a 16</p>
              </div>
              <div class="dato col-12 col-sm-12 col-lg-4 col-md-4">
                <h3>CONTACTO</h3>
                <p>1127259394</p>
              </div>
            </div>
          </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8fcfe44f59.js" crossorigin="anonymous"></script>
  </body>
</html>