<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <!-- ESTILOS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira:wght@100&display=swap" rel="stylesheet">

                    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/index.css"/>
    
    <title>Duende Arte y Cocina</title>
</head>
<body>        
    <div>
        <img class="logo" src="imagenes/logo-removebg-preview.png" alt="">
    </div>
    <div class="ContenedorPrimario">
        <div class="ContenedorCarousell">
            <div id="carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
              <button type="button" data-bs-target="#carousel" data-bs-slide-to="5" aria-label="Slide 6"></button>
              <button type="button" data-bs-target="#carousel" data-bs-slide-to="6" aria-label="Slide 7"></button>
              <button type="button" data-bs-target="#carousel" data-bs-slide-to="7" aria-label="Slide 8"></button>
              <button type="button" data-bs-target="#carousel" data-bs-slide-to="8" aria-label="Slide 9"></button>
              <button type="button" data-bs-target="#carousel" data-bs-slide-to="9" aria-label="Slide 10"></button>
              <button type="button" data-bs-target="#carousel" data-bs-slide-to="10" aria-label="Slide 11"></button>
              <button type="button" data-bs-target="#carousel" data-bs-slide-to="11" aria-label="Slide 12"></button>
            
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="imagenes/Carousell/2/13.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="imagenes/Carousell/2/2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="imagenes/Carousell/2/3.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="imagenes/Carousell/2/4.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="imagenes/Carousell/2/5.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="imagenes/Carousell/2/6.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="imagenes/Carousell/2/7.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="imagenes/Carousell/2/8.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="imagenes/Carousell/2/9.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="imagenes/Carousell/2/10.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="imagenes/Carousell/2/12.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="imagenes/Carousell/2/14.jpg" class="d-block w-100" alt="...">
              </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <a href="https://wa.me/+541127259394" ><button class="btnContacto2">Hace tu reserva</button></a>
          <a href="tel:1127259394"><button class="btnContacto2" style="background-color:rgba(0, 255, 119, 0.609); color:white; width: 20vh;"> Llamar </button></a>
        </div>          
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3267.3092050216346!2d-58.423938484759056!3d-35.023993780352775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bd2dfef3f26c4f%3A0x62dcf020add617b5!2sDUENDE%20-%20Arte%20y%20Cocina%20-%20Restaurante!5e0!3m2!1sen!2sar!4v1644638358041!5m2!1sen!2sar" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          <div class="ContenedorSecundario">
              <div class="ContenedorSecundario__text">
                  <h2>Sitio en Construcción</h2>
              </div>
              <img class="Construccion" src="imagenes/iconfinder-websiteunderconstruction-4417109_116618.svg" alt="">
              <div  class="BtnContacto__Container">
                <button class="btnContacto">Envianos tu mensaje</button>
              </div>
              <div class="BtnContacto__Container2">
                <a href="https://wa.me/+541127259394"><button class="wpp"><i class="bi bi-whatsapp"></i></button></a>
                <a href="https://www.facebook.com/DuendeArteyCocina"><button class="face"><i class="bi bi-facebook"></i></button></a>
                <a href="https://maps.app.goo.gl/AFsg1iMWMVG8csQi9"><button  class="maps"><i class="bi bi-geo-alt"></i></button></a>
                <a href="https://www.instagram.com/duende.arteycocina/"><button class="ig"><i class="bi bi-instagram"></i></button></a>
              </div>
          </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>