*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none !important;
    color: white;
}
body {
    background-color: #76012B;
    height: 110vh;

}
.navbar{
    background-color: #76012B !important;
    
}
.collapse{
    
    align-items: center !important;
    justify-content: center !important; 
}
.nav-item a {
    font-size: 3vh;
    color: white !important;
    font-family: 'Saira', sans-serif;
    margin-left: 4.8vh;
}
.logo{
    width: 15%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
button{
    margin-top: 2vh;
    padding: 10px;
}
.btnContacto2, .btnContacto3{
    display: flex;
    width: 95%;
    justify-content: center;
    margin: auto;
    margin-bottom: 3vh;
    align-items: center;
    background: white;
    color: rgb(0, 0, 0);
    font-size: 2.4vh;
    border-radius: 30px;
    border: none;
    font-family: 'Francois One', sans-serif;
    transition: all 500ms;
}
.btnContacto2:hover,.btnContacto3:hover {
    color: rgb(62, 62, 62);
    box-shadow: rgba(0, 0, 0, 0.418) 12px 12px 10px -1px;
}
.ContenedorPrimario{
    display: flex;
    justify-content: center;
    width: 100%;
    margin: auto;
    margin-top: 2%;
    margin-bottom: 2%;
    height: 30%;
    background-image: url("../imagenes/fondo1.png");
    background-color: none;
   /* background: linear-gradient(-70deg, #a200ff1c 10%, rgba(80, 79, 79, 0.027) 50%);*/
    border-radius: 20px;
    /*box-shadow: rgb(250, 250, 250) 1px 3px 15px;*/
}
.ContenedorCarousell{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#carousel{
    width: 90%;
    height: auto;
}
.carousel-inner{
    border-radius: 10px;
}
.carousel-item {
    object-fit: cover !important;
}


.ContenedorSecundario{
	display: -ms-flex;
	display: -webkit-flex;
	display: flex;
}
.ContenedorSecundario__Derecha {
    text-align: left;
    color: white;
    width: 50%;
	padding: 10px;
    margin-top: 3%;
}
.ContenedorSecundario img {
    width: 50%;
    justify-content: center;
    align-items: center;
    margin: 3%;
    border-radius: 10%;
}
.ContenedorPrimario__text{
    margin-top: 4vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}
.ContenedorPrimario__text h2 {
    font-size: 5.7vh;
    text-align: center;
    justify-self: center;
    margin-bottom: 2vh;
    font-family: 'Saira', sans-serif;
}


.BtnContacto__Container{
    width: 80%;
    display: flex ;
    margin: auto;
    justify-content: center;
    align-items:center;
}


.btnContacto{
    width: 100%;
    background: white;
    color: rgb(0, 0, 0);
    font-size: 2.4vh;
    border-radius: 30px;
    border: none;
    font-family: 'Francois One', sans-serif;
}

.btnContacto:hover{
    background:linear-gradient(45deg, #E5FFCC, #1EBEA5, #00E676, #D0E9EA);
    color: white;
    border: white 1px 1px 1px !important;
    box-shadow: rgb(250, 250, 250) 1px 1px 1px;
}

.BtnContacto__Container2 {
        display: flex;
        flex-direction: row !important;
        justify-content: space-around !important;
        align-items: center;
        margin-top: 3vh;
        margin-bottom: 40px;
}
.BtnContacto__Container2 button{
    border-radius: 50%;
    width: 60px;
    height: 60px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.418) 10px 10px 18px -1px;
}
.wpp{
    background:linear-gradient(45deg, #E5FFCC, #1EBEA5, #00E676, #D0E9EA);
    color: white;
}
.face{
    background-color: #2b4170;
    background: -moz-linear-gradient(top, #3b5998, #2b4170);
    background: -ms-linear-gradient(top, #3b5998, #2b4170);
    background: -webkit-linear-gradient(top, #3b5998, #2b4170);
    color: white;
}
.maps{
    background:linear-gradient(-120deg, #4285f4, #34a853, #fbbc05, #ea4335);
    color: white;
}
.ig{
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    color: white;
}
.mapa {
   display: flex;
   align-items: center;
   align-content: center;
}
.mapa iframe {
    align-self: center;
}
/*GALERIA DE FOTOS*/

.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;
}
.galeria img {
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;
}
.galeria > a {
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}
.galeria a:hover img{
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);
}
.light-box{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    transform: .3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}
.light-box img{
    width: auto;
    max-height: 70vh;

}
.light-box:target {
    transform: scale(1);
}
.close {
    display: block;
    position: absolute;
    background: black;
    top: 40px;
    right: 40px;
    color: white;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}
.next {
    display: block;
    background: black;
    color: white;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
}
/*MENU*/


.menu .row{
    flex-direction: row;
    justify-content: space-around;
}
.menu .row div{
    width: 40%;
    margin: 20px;
}
.menu a{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.menu a img{
    width: 85%;
    align-items: center !important;
    justify-content: center !important;
    margin: auto !important;
}
.menu h2{
    font-size: 4.4vh;
    color: white;
    text-align: center;
    justify-self: center;
    margin-bottom: 2vh;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 1%;
}
/*TURISMO*/
.queHacer{
    margin-bottom: 4vh;
}
.container-turismo{
    width: 94%;
    display: flex;
    align-items: center;
    margin-right: 10px;
    padding-right: 5px;
    margin: auto;
    background: radial-gradient(circle at 0% 100%, #971e005d 0%, #00000059 50%);
    color: white;
    border-radius: 15px;
    margin-top: 2vh;
}

.container-turismo img{
    margin: 1%;
    padding: 10px;
    border-radius: 15px;
    width: 300px;
    height: inherit;
}
.texto-turismo {
    margin-right: 10px;
}
.texto-turismo a h2{
    text-align: left;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 5vh;
}
.texto-turismo p{
    text-align: left;
    color: rgb(211, 210, 210);
    font-size: 1.8vh;
}
/*CARDS DE OPINIONES*/
.frame {
    background-color: white;
    border-radius: 5%;
    margin: 10px;
    width: 30%;
    height: 300px;
}
.frame p{
    text-align: center;
    color: black;
    font-family: 'Roboto', sans-serif;
}
.frame h3 {
    color: black;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    margin-top: 10px;
}
.estrellas {
    color: yellow !important;
}

.footer {
    background-color: #49011c;
    width: 100% !important;
    margin: 0 !important;
    padding: 30px !important;
}
.footer .row{
    display: flex;
    flex-direction: row wrap !important;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.dato {
    text-align: center;
    flex-direction: row !important;
    color: white;
    margin-top: 15px;
}
.dato h3{
    font-size: 3.5vh;
}
.mapa iframe{
    width: 100% !important;
}
    .text{
        font-size: 4vh;
        text-align: center;
        color:white;
        padding-bottom: 4vh;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 00;
    }
/* RESPONSIVE */
@media screen and (max-width:650px){
    .text{
        width: 90%;
        margin: auto;
        font-size: 2.4vh;
    }
    .ContenedorSecundario img {
        margin: 0 !important;
    }
    .logo{
        width: 60% !important;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .ContenedorPrimario{
        display: none !important;
    }
 
    .footer {
        background-color: #49011c;
        width: 100%;
    }
    .footer .row{
        width: 90%;
        display: flex;
        margin: auto;
        flex-direction: column;
        text-align: center;
    }
    .dato {
        text-align: center;
        color: white;
        margin-top: 15px;
        width: 100% !important;
    }
    .dato h3{
        font-size: 3.8vh;
    }
    .menu div{
        padding:0 !important;
    }
    .menu a{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
    }
    .menu a img{
        width: 100% !important;
        align-items: center !important;
        justify-content: center !important;
        margin: auto !important;
    }
}
@media screen and (min-width:651px) and (max-width:949px) {
    .logo{
        width: 50%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .ContenedorPrimario__text{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: white;
    }
    .btnContacto3{
        display: none;   
       }
    .texto-turismo p{
        text-align: left;
        color: white;
        font-family: 'Roboto', sans-serif;
        font-size: 1.6vh;
    }
    .footer {
        background-color: #49011c;
        width: 100%;
    }
    .footer .row{
        display: flex !important;
        flex-direction: row;
    }
    .dato {
        text-align: center;
        color: white;
        margin-top: 15px;
        width: 100% !important;
    }
    .dato h3{
        font-size: 3.5vh;
    }
}
@media screen and (max-width:950px) {
    .nav-item a {
        font-size: 2.7vh;
        color: white !important;
        font-family: 'Saira', sans-serif;
        margin-left: 4.8vh;
    }
.btnContacto3{
    display: none;   
}
.ContenedorPrimario{
    background: none !important;
    box-shadow: none !important;
    display: flex;
    flex-direction: column;
}
.ContenedorCarousell{
    width: 100% !important;
    display: flex;
    flex-direction: column;
    padding-bottom: 10vh;
}
#carousel{
    width: 100% !important;
    height: 100% !important;
    padding-bottom: 6vh;
    margin: auto; 
}
.menu .row{
    width: 90% !important;
    display: flex !important;
    flex-direction: column !important;
}
.menu div {
    width: 95% !important;
    margin: auto;
    text-align: center;
    padding: 3vh;
}
.menu div h2{
    text-align: center !important;
    margin: auto !important;
    padding-top: 2vh;
    padding-bottom: 2vh;
    font-size: 4.6vh;
    justify-content: center;
    align-items: center;
}
.menu img{
    width: 100% !important;
    margin: auto !important ;
    justify-content: center !important;
    align-items: center !important;
}
.ContenedorSecundario{
    width: 100% !important;
    display: flex !important;
    flex-direction: column !important;
}
.Resto{
    width: 95% !important;
    display: flex !important;
    margin: auto !important;
    align-items: center !important;
    justify-content: center !important;
}
.ContenedorSecundario__Derecha{
    width: 90%;
    text-align: center;
    margin: auto;
}

.ContenedorPrimario__text h2 {
    font-size: 5vh;
    font-family: 'Saira', sans-serif;
}
.container .row{
    display: flex !important;
    flex-direction: column !important;
}
.frame {
    background-color: white;
    border-radius: 15px;
    padding: 2vh;
    margin: 3vh;
    width: 70%;
    height: 120%;
}
.frame p{
    text-align: center;
    color: black;
    width: 90%;
    margin: auto;
    font-family: 'Roboto', sans-serif;
    font-size: 1.6vh;
}
.frame h3 {
    color: black;
    font-size: 3vh;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    margin-top: 10px;
}
.estrellas {
    color: yellow !important;
}

.mapa iframe{
    width: 100% !important;
}
.queHacer{
    margin-bottom: 2vh;
}
.queHacer .row {
    display: flex !important;
    flex-direction: column !important;
    width: 97% !important;
    margin: auto;
}
.container-turismo{
    display: flex !important;
    flex-direction: column !important;
}
.container-turismo img{
    border-radius:15px;
    width: 85%;
    margin: auto;
}
.texto-turismo{
    width: 90% !important; 
    text-align: center;
    margin: auto;
}
.texto-turismo h2{
    text-align: center !important;
    margin-bottom: 2vh;
}
.texto-turismo p{
    line-height: 3vh;
    text-align: center;
}
}

@media screen and (max-width:1150px) {
    .nav-item a {
        font-size: 2.3vh;
        color: white !important;
        font-family: 'Saira', sans-serif;
        margin-left: 4.8vh;
    }
}

@media screen and (min-width:1150px) {
    .btnContacto3{
        display: none;   
       }
}