*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
body {
    background-color: #76012B;
    height: 110vh;

}
.logo{
    width: 15%;
    padding-bottom: 3vh;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
button{
    margin-top: 2vh;
    padding: 10px;
}
.ContenedorPrimario{
    display: flex;
    width: 90%;
    margin: auto;
    height: 85%;
    background: linear-gradient(-70deg, #a200ff1c 10%, rgba(80, 79, 79, 0.027) 50%);
    border-radius: 20px;
    box-shadow: rgb(250, 250, 250) 1px 3px 15px;
}
.ContenedorCarousell{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#carousel{
    width: 900px !important;
    height: 600px !important;
}
.carousel-inner{
    border-radius: 10px;
}
.carousel-item {
    object-fit: cover !important;
}

.btnContacto2{
    display: none;
}
.ContenedorSecundario{
    width: 38%;
    display: flex;
    flex-direction: column;

}
.ContenedorSecundario__text{
    margin-top: 4vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}
.ContenedorSecundario__text h2 {
    font-size: 5.7vh;
    text-align: center;
    margin-bottom: 2vh;
    font-family: 'Saira', sans-serif;
}

.Construccion{
    width: 50%;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.BtnContacto__Container{
    width: 80%;
    display: flex ;
    margin: auto;
    justify-content: center;
    align-items:center;
}


.btnContacto{
    width: 100%;
    background: white;
    color: rgb(0, 0, 0);
    font-size: 2.4vh;
    border-radius: 30px;
    border: none;
    font-family: 'Francois One', sans-serif;
}

.btnContacto:hover{
    background:linear-gradient(45deg, #E5FFCC, #1EBEA5, #00E676, #D0E9EA);
    color: white;
    border: white 1px 1px 1px !important;
    box-shadow: rgb(250, 250, 250) 1px 1px 1px;
}

.BtnContacto__Container2 {
        display: flex;
        flex-direction: row !important;
        justify-content: space-around !important;
        align-items: center;
        margin-top: 3vh;
        margin-bottom: 40px;
}
.BtnContacto__Container2 button{
    border-radius: 50%;
    width: 60px;
    height: 60px;
    border: none;
}
.wpp{
    background:linear-gradient(45deg, #E5FFCC, #1EBEA5, #00E676, #D0E9EA);
    color: white;
}
.face{
    background-color: #2b4170;
    background: -moz-linear-gradient(top, #3b5998, #2b4170);
    background: -ms-linear-gradient(top, #3b5998, #2b4170);
    background: -webkit-linear-gradient(top, #3b5998, #2b4170);
    color: white;
}
.maps{
    background:linear-gradient(-120deg, #4285f4, #34a853, #fbbc05, #ea4335);
    color: white;
}
.ig{
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    color: white;
}
iframe {
   display: none;
}
/* RESPONSIVE */

@media screen and (max-width:850px) {
    .logo{
        width: 40%;
        padding-bottom: 3vh;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .ContenedorPrimario{
    background: none !important;
    box-shadow: none !important;
    display: flex;
    flex-direction: column;
}
.ContenedorCarousell{
    width: 100% !important;
    display: flex;
    flex-direction: column;
    padding-bottom: 10vh;
}
#carousel{
    width: 100% !important;
    height: 100% !important;
    padding-bottom: 6vh;
    margin: auto; 
}
.btnContacto2{
    display: initial;
    width: 100%;
    background: white;
    color: rgb(0, 0, 0);
    font-size: 2.4vh;
    border-radius: 30px;
    border: none;
    font-family: 'Francois One', sans-serif;
}
.btnContacto2:hover{
    background:linear-gradient(45deg, #E5FFCC, #1EBEA5, #00E676, #D0E9EA);
    color: white;
}
.ContenedorSecundario{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.btnContacto{
    display: none;
}
.ContenedorSecundario__text h2 {
    font-size: 6vh;
    margin-bottom: 2vh;
    font-family: 'Saira', sans-serif;
}
iframe {
    display: initial;
    height: 20vh !important;
    width: 100% !important;
}
}